EIO:CFG_1.0:6:1::
# Migrated from 6.0 to 6.01 using tool version 3.00
#REVISION  1.3         For open Add-In
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network" -Label "EtherNet/IP" 

#
EIO_SIGNAL_SAFELEVEL:

      -Name "SGcmdSafeLevel" -ActionWhenAccessible "Default"

#
ETHERNETIP_DEVICE:

      -Name "Hand_R" -StateWhenStartup "Deactivated" -VendorName "ABB" -ProductName "EtherNet/IP EIP" -Label "2"\
      -Address "192.168.125.30" -VendorId 75 -ProductCode 1 -OutputAssembly 100\
      -InputAssembly 101 -InputConnectionType "POINT2POINT" -OutputSize 10\
      -InputSize 10 -RequestPacketInterval 10

      -Name "Hand_L" -StateWhenStartup "Deactivated" -VendorName "ABB" -ProductName "EtherNet/IP EIP" -Label "1"\
      -Address "192.168.125.40" -VendorId 75 -ProductCode 1 -OutputAssembly 100\
      -InputAssembly 101 -InputConnectionType "POINT2POINT" -OutputSize 10\
      -InputSize 10 -RequestPacketInterval 10
#
EIO_SIGNAL:

      -Name "hand_CmdGripper_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hand Command Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Clear Error Right" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_MaxPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Min Position Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Speed Right" -DeviceMap "24-31" -Category "HandRight"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hold Force Right" -DeviceMap "40-47" -Category "HandRight"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 1 Right" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdVacuum2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 2 Right" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 1 Right" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 2 Right" -DeviceMap "51" -Category "HandRight"\
      -Access "All"
	  
      -Name "hand_SysState_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger State Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All"

      -Name "hand_SysError_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger Error Right" -DeviceMap "32-39" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCalibrated_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Calibrated Right" -DeviceMap "5" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPosition_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualSpeed_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Speed Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCamLinked_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Camera Connection Right" -DeviceMap "40" -Category "HandRight"\
      -Access "All"

      -Name "hand_SoftwareVersion_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Software Version Right" -DeviceMap "41-47" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "51" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure1_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure1 Right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure2_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure2 Right" -DeviceMap "72-79" -Category "HandRight"\
      -Access "All"

      -Name "hand_SecurityKey_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Security key right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"
	  
	  -Name "hand_TftPFtpMode_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdGripper_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hand Command Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Clear Error Left" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"

      -Name "hand_MaxPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Min Position Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Speed Left" -DeviceMap "24-31" -Category "HandLeft"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hold Force Left" -DeviceMap "40-47" -Category "HandLeft"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 1 Left" -DeviceMap "48" -Category "HandLeft"\
      -Access "All"

      -Name "hand_CmdVacuum2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 2 Left" -DeviceMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "hand_CmdBlowoff1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 1 Left" -DeviceMap "50" -Category "HandLeft"\
      -Access "All"

      -Name "hand_CmdBlowoff2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 2 Left" -DeviceMap "51" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SysState_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger State Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SysError_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger Error Left" -DeviceMap "32-39" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCalibrated_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Calibrated Left" -DeviceMap "5" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPosition_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualSpeed_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Speed Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCamLinked_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Camera Connection Left" -DeviceMap "40" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SoftwareVersion_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Software Version Left" -DeviceMap "41-47" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "48" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "50" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "51" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure1_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure1 Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure2_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure2 Left" -DeviceMap "72-79" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SecurityKey_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Security key Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"
	  
	   -Name "hand_TftPFtpMode_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"
	  