MMC:CFG_1.0:6:0::
# MMC : RAPID PROGRAMMING RULES FOR MODULE SmartGripper
# $Revision: 1.7 $

#
MMC_PALETTE_HEAD:
-name "SmartGripper" -type "MMC_SMARTGRIPPER"

#
MMC_SMARTGRIPPER = MMC_PALETTE:
-name g_MoveTo
-name g_GripIn
-name g_GripOut
-name g_Stop
-name g_Init
-name g_Calibrate
-name g_SetMaxSpd
-name g_SetForce
-name g_BlowOn1
-name g_BlowOff1
-name g_BlowOn2
-name g_BlowOff2
-name g_VacuumOn1
-name g_VacuumOff1
-name g_VacuumOn2
-name g_VacuumOff2
-name g_JogIn
-name g_JogOut

#
MMC_REAL_ROUTINE:
-name g_MoveTo -default_struct 1,0 -hidden
-name g_GripIn -default_struct 0 -hidden
-name g_GripOut -default_struct 0 -hidden
-name g_Stop -default_struct 0 -hidden
-name g_Init -default_struct 0 -hidden
-name g_Calibrate -default_struct 0 -hidden
-name g_SetMaxSpd -default_struct 1 -hidden
-name g_SetForce -default_struct 1 -hidden
-name g_BlowOn1 -default_struct 0 -hidden
-name g_BlowOff1 -default_struct 0 -hidden
-name g_BlowOn2 -default_struct 0 -hidden
-name g_BlowOff2 -default_struct 0 -hidden
-name g_VacuumOn1 -default_struct 0 -hidden
-name g_VacuumOff1 -default_struct 0 -hidden
-name g_VacuumOn2 -default_struct 0 -hidden
-name g_VacuumOff2 -default_struct 0 -hidden

#
MMC_REAL_PARAM:
-name g_MoveTo_targetPos -name_rule VAL
-name g_MoveTo_NoWait -name_rule NONE
-name g_GripIn_holdForce -name_rule NONE
-name g_GripIn_targetPos -name_rule NONE
-name g_GripIn_posAlowance -name_rule NONE
-name g_GripOut_holdForce -name_rule NONE
-name g_GripOut_targetPos -name_rule NONE
-name g_GripOut_posAlowance -name_rule NONE
-name g_Init_maxSpd -name_rule NONE
-name g_Init_holdForce -name_rule NONE
-name g_Init_phyLimit -name_rule NONE
-name g_Init_Calibrate -name_rule NONE
-name g_Calibrate_Jog -name_rule NONE
-name g_SetMaxSpd_maxSpdInMm -name_rule VAL 
-name g_SetForce_holdForceInN -name_rule VAL
-name g_VacuumOn1_threshold -name_rule NONE
-name g_VacuumOn2_threshold -name_rule NONE

#
MMC_SELECT_PARAM:
-name g_MoveTo -param_nr 1
-name g_SetSpd -param_nr 1
-name g_SetForce -param_nr 1

#
MMC_CHANGE_MOTION_MODE:
-name g_GripIn -shift_name g_GripOut
-name g_GripOut -shift_name g_GripIn
-name g_BlowOn1 -shift_name g_BlowOff1 
-name g_BlowOff1 -shift_name g_BlowOn1 
-name g_BlowOn2 -shift_name g_BlowOff2
-name g_BlowOff2 -shift_name g_BlowOn2 
-name g_VacuumOn1 -shift_name g_VacuumOff1 -param_restr 1
-name g_VacuumOff1 -shift_name g_VacuumOn1
-name g_VacuumOn2 -shift_name g_VacuumOff2 -param_restr 1
-name g_VacuumOff2 -shift_name g_VacuumOn2
-name g_JogIn -shift_name g_JogOut
-name g_JogOut -shift_name g_JogIn




